{\rtf1\ansi\ansicpg936\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b1\'be\'d3\'a6\'d3\'c3\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc\'c8\'e7\'cf\'c2\'a3\'ba\
\
\'d2\'bb\'a1\'a2\'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ba\
\
\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'a3\'ba\
\
dopost\'a1\'a2doget\'a1\'a2\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\
\
\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba\
\
ui\'c9\'e8\'bc\'c6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 UITextView\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5checkbox\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5tablecell\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5CollectionCell\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5TableView\'a1\'a2UINavigation\'a1\'a2UItabbar\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b9\'d3\'c3\'a1\'a2
\f1\fs22 \cf2 \CocoaLigature0 UIActionSheet
\f0 \'ca\'b9\'d3\'c3\
switch\'d7\'e9\'bc\'fe\'a1\'a2collect\'d7\'e9\'bc\'fe\'a1\'a2imageview \'a1\'a2lable .textfiled.\

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'cf\'e0\'bb\'fa\'a1\'a2\'cf\'e0\'b2\'e1\'a1\'a2\'b5\'d8\'cd\'bc\'a1\'a2\'b9\'ca\'ca\'c2\'b0\'e6\'a1\'a2lib\'ce\'c4\'bc\'fe\'a1\'a2sqlit3\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'a1\'a2plist\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'a1\'a2\'d5\'fd\'d4\'f2\'b9\'a4\'be\'df\'a1\'a2\'c4\'a3\'c4\'e2\'b3\'ac\'c1\'b4\'bd\'d3\'b9\'a4\'be\'df\'c0\'e0\'a1\'a2\'cf\'e0\'b2\'e1\'b2\'d9\'d7\'f7\'b9\'a4\'be\'df\'c0\'e0\
\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b9\'a4\'be\'df\'c0\'e0\'a1\'a24\'d6\'d6json\'bd\'e2\'ce\'f6\'b7\'bd\'b7\'a8\'a1\'a2\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2\'b5\'af\'b3\'f6\'b9\'a4\'be\'df\'c0\'e0\'a1\'a2\'d5\'fd\'d4\'f2\'b9\'a4\'be\'df\'c0\'e0\'a1\'a2\'d5\'fd\'d4\'f2\'b7\'d6\'c0\'e0\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'b9\'a4\'be\'df\'c0\'e0\'a1\'a2\
ilb\'ce\'c4\'bc\'fe\'b5\'c4view\'d6\'ae\'bc\'e4\'a3\'ac\'b9\'ca\'ca\'c2\'b0\'e6\'b5\'c4view\'a3\'ac\'d3\'ebilb\'ce\'c4\'bc\'fe\'b5\'c4view\'b9\'ca\'ca\'c2\'b0\'e6\'b5\'c4view\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'b5\'f7\'d3\'c3\'a3\'a8\'b7\'e2\'d7\'b0\'c1\'cb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\
\
\
\
\
\'b6\'fe\'a1\'a2\'b9\'a6\'c4\'dc:\
\
\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'a3\'ba\
\'ca\'d6\'ca\'c6\'bb\'ac\'b6\'af\'b7\'ad\'d2\'b3\'d5\'b9\'ca\'be\'bd\'e9\'c9\'dc\'d0\'c5\'cf\'a2\'a1\'a2\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'a1\'a2\'ca\'d7\'b4\'ce\'b5\'c7\'c2\'bd\'b2\'c5\'cf\'d4\'ca\'be\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\
\
\'d7\'c0\'c3\'e6\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'a3\'ba\
\'c6\'f4\'b6\'af\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'a3\'ba\
\'c6\'c1\'c4\'bb\'ba\'e1\'c6\'c1\'ca\'fa\'c6\'c1\'d6\'a7\'b3\'d6\'a3\'ba\
\
\'d7\'a2\'b2\'e1\'a3\'ba\
\'cd\'ac\'d2\'e2\'d7\'a2\'b2\'e1\'d0\'ad\'d2\'e9\'a1\'a2\'d7\'a2\'b2\'e1\'b1\'ed\'b5\'a5\'bc\'ec\'b2\'e2\'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb3\'b8\'f6\'d7\'d6\'b7\'fb\'d2\'d4\'c9\'cf\'a1\'a2\'c3\'dc\'c2\'eb6-16\'b8\'f6\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'d7\'e9\'ba\'cf\'a1\'a2\'c3\'dc\'c2\'eb\'d6\'d8\'b8\'b4\'bc\'ec\'b2\'e2\'a1\'a2\'d3\'ca\'cf\'e4\'d5\'fd\'c8\'b7\'d0\'d4\'bc\'ec\'b2\'e2\'a3\'a9\'a1\'a2\'d7\'a2\'b2\'e1\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\
\
\'b5\'c7\'c2\'bd\'a3\'ba\
\'b1\'ed\'b5\'a5\'d6\'b5\'bc\'ec\'b2\'e2\'a3\'a8\'bd\'f6\'d7\'f6\'c1\'cb\'b2\'bb\'ce\'aa\'bf\'d5\'bc\'ec\'b2\'e2\'a3\'a9\'a1\'a2\'bc\'c7\'d7\'a1\'c3\'dc\'c2\'eb\'b9\'a6\'c4\'dc\'a1\'a2\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'a3\'d1\'e9\'b9\'a6\'c4\'dc\'a1\'a2\'b3\'fd\'b7\'c7\'d3\'c3\'bb\'a7\'b5\'e3\'c1\'cb\'cd\'cb\'b3\'f6\'b2\'d9\'d7\'f7\'b7\'f1\'d4\'f2\'d2\'d4\'ba\'f3\'d2\'bb\'d6\'b1\'bc\'c7\'d7\'a1\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\
\
\'b7\'a2\'b2\'bc\'a3\'ba\
\'b5\'c7\'c2\'bd\'ba\'f3\'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'a1\'a2\'ce\'c4\'b1\'be\'bf\'f2\'cb\'e6\'d7\'c5\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'b8\'fa\'d7\'c5\'b1\'e4\'d0\'a1\'a1\'a2\'b7\'a2\'b2\'bc\'c9\'cf\'b4\'ab\'ce\'c4\'d7\'d6+\'cd\'bc\'c6\'ac\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'a1\'a2\'c5\'c4\'d5\'d5\'a1\'a2\'bd\'f8\'c8\'eb\'cf\'e0\'b2\'e1\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\'ba\'f3\'cd\'bc\'c6\'ac\'d2\'d4\'d0\'a1\'cd\'bc\'cf\'d4\'ca\'be\'d4\'da\'b7\'a2\'b2\'bc\'bd\'e7\'c3\'e6\
\
\'d2\'d4\'c9\'cf\'b9\'a6\'c4\'dc\'c4\'dc\'b5\'c4\'b9\'ab\'b9\'b2\'d7\'d3\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'b4\'a6\'c0\'ed\'ba\'f3\'b7\'b5\'bb\'d8\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'b1\'ea\'d6\'be\'a1\'a2\'b8\'f9\'be\'dd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b1\'ea\'d7\'a2\'cc\'e1\'ca\'be\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'a1\'a2\'b5\'e3\'bb\'f7\'b1\'b3\'be\'b0/return\'bc\'fc\'cd\'cb\'b3\'f6\'bc\'fc\'c5\'cc\'b9\'a6\'c4\'dc\
\
\'b7\'a2\'cf\'d6\'a3\'ba\
\'b3\'ca\'cf\'d6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'a8\'cd\'b7\'cf\'f1\'a3\'ac\'ea\'c7\'b3\'c6\'a1\'a2\'d0\'c5\'d3\'c3\'b5\'c8\'bc\'b6\'a1\'a2\'b8\'f6\'c8\'cb\'c7\'a9\'c3\'fb\'a3\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'cb\'f9\'b7\'a2\'ce\'c4\'d5\'c2\'a1\'a2\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'a1\'a2\'b5\'e3\'bb\'f7\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'bd\'f8\'c8\'eb\'b6\'d4\'d3\'a6\'d3\'c3\'bb\'a7\'d6\'f7\'d2\'b3\'a1\'a2\'b2\'e9\'d5\'d2\'d3\'c3\'bb\'a7\'b7\'a2\'ce\'c4\'d5\'c2\'b5\'d8\'cd\'bc\'ce\'bb\'d6\'c3\
\'a1\'a2\'ca\'b5\'cf\'d6\'b8\'f7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'e3\'bb\'f7\'bc\'e0\'cc\'fd\'a3\'a8\'b1\'c8\'c8\'e7\'cd\'b7\'cf\'f1\'a3\'ac\'ea\'c7\'b3\'c6\'a3\'ac\'d0\'c5\'d3\'c3\'b5\'c8\'bc\'b6\'a3\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'c4\'d7\'d6\'a1\'a2\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\'b6\'bc\'d3\'d0\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a2\'cb\'d1\'cb\'f7\'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\'b9\'a6\'c4\'dc\
\
\'d3\'c3\'bb\'a7\'d6\'f7\'d2\'b3\'a3\'ba\
\'d3\'c3\'bb\'a7\'cb\'f9\'ca\'f4\'d0\'c5\'cf\'a2\'b3\'ca\'cf\'d6\'a3\'a8\'ba\'c3\'d3\'d1\'b5\'c8\'a3\'a9\'a1\'a2\'cf\'e0\'b2\'e1\'b3\'ca\'cf\'d6\'a1\'a2\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'b9\'a6\'c4\'dc\
\
\'b5\'d8\'cd\'bc\'a3\'ba\
\'b8\'f9\'be\'dd\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a1\'a2\'cd\'bc\'b6\'a4\'b9\'a6\'c4\'dc\'a1\'a2\'b5\'d8\'cd\'bc\'b1\'e4\'b6\'af\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\
\
\'cf\'fb\'cf\'a2:\
\'cf\'d4\'ca\'be\'bc\'f2\'b5\'a5\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'d0\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\
\
\'ce\'d2\'b5\'c4\'a3\'ba\
\'cf\'d4\'ca\'be\'bc\'f2\'b5\'a5\'d0\'c5\'cf\'a2\'a1\'a2\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bd\'b9\'a6\'c4\'dc\'a3\'a8\'cd\'cb\'b3\'f6\'ba\'f3\'c7\'e5\'b3\'fd\'b3\'d6\'be\'c3\'bb\'af\'bc\'cd\'c2\'bc\'a3\'a9\
\
\'b8\'fc\'b6\'e0\'a3\'ba\
\'d4\'dd\'ce\'de}